class Solution{
    public:
    int romanToInt(string s){
        map<char,int> table;
        
         table.insert(pair<char,int>('I',1));
         table.insert(pair<char,int>('V',5));
         table.insert(pair<char,int>('X',10));
         table.insert(pair<char,int>('L',50));
         table.insert(pair<char,int>('C',100));
         table.insert(pair<char,int>('D',500));
         table.insert(pair<char,int>('M',1000));
        
        int result = 0;
         for(int i =0; i<s.length() ; i++){
             if(table[s[i+1]]>table[s[i]] && (i<s.length()-1)){
                 result += table[s[i+1]] - table[s[i]];
                 i++;
             }
             else{
                 result+= table[s[i]];
             }
             
         }
        return result;
    }
};
